<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Магазин выпечки</title>
    <meta name="description" content="Лучшая вепечка в городе">
 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <header>
      <img src="img/01-Logo.svg" alt="Логотип">
    </header>
    <nav>
      <ul>
        <li><a href="#">О НАС</a> </li>
        <li><a href="#">НОВОСТИ</a> </li>
        <li><a href="#">МЕНЮ</a> </li>
        <li><a href="#">КОНТАКТЫ</a> </li>
      </ul>
    </nav>
    <main>
      <section class="sectiom-about">
        <div class="section-about__block">
          <div class="section-about__border">
            <h1 class="sectiom-about__title">Специальный заказ</h1>
            <p class="sectiom-about__text">В рамках спецификации современных стандартов, ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы.</p>
          </div>
        </div>
      </section>

      <section class="section-description">
        <div class="section-description__icon-box">
          <img src="icons/01-Иконка.svg" alt="">
          <img src="icons/02-Иконка.svg" alt="">
          <img src="icons/03-Иконка.svg" alt="">
        </div>
        <div class="section-description__text-box">
          <h2 class="section-description__title">Выпечка - <span class="red">это</span> вкусно</h2>
          <p class="section-description__text">
            В своём стремлении повысить качество жизни, они забывают, что выбранный нами инновационный путь предопределяет высокую востребованность экспериментов, поражающих по своей масштабности и грандиозности. Прежде всего, базовый вектор развития однозначно определяет каждого участника как способного принимать собственные решения касаемо экономической целесообразности принимаемых решений.
          </p>
        </div>
      </section>
      <section class="section-map">
        <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76370.40441324825!2d34.26296489427091!3d53.26131392941652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x412d58468cb4935d%3A0x99e6dad033728cc3!2z0KXQu9C10LHQvdC40YbQsA!5e0!3m2!1sru!2sru!4v1668934942661!5m2!1sru!2sru" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    <footer>
      <hr>
     <!--  <div class="line">

      </div> -->
      <nav>
        <ul>
          <li><a href="#">О НАС</a> </li>
          <li><a href="#">НОВОСТИ</a> </li>
          <li><a href="#">МЕНЮ</a> </li>
          <li><a href="#">КОНТАКТЫ</a> </li>
        </ul>
      </nav>
    </footer>
   
    
  </body>
</html>
